% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Using dafny to prove the upper-bound time complexity of solving Travelling Salesman Problem by \(A^*\) Search}
%
\titlerunning{Verifying time complexity of A* Search solution to TSP using Dafny}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Aditya\orcidID{20925808} \and
Aditya Sharma\orcidID{20905833}}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Waterloo, Waterloo ON N2L 3G1, Canada}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Dafny is a language that is commonly used for static program verification, and ensuring the functional correctness of software programs. Dafny converts the pre-conditions and post-conditions provided into Hoare triples, and then uses the Z3 SMT Solver to construct required proofs. The evolution of formal verification through dafny in the last decade has aided in carrying out proofs of functional correctness of programs computationally, instead of written proofs using pen and paper~\cite{ref_url1}. This paper tries to specify, and prove the upper bound of the time complexity of the A* search implementation of the Travelling Salesman Problem(TSP) through the use of dafny.

\keywords{Dafny  \and Formal Verification \and Travelling Salesman Problem.}
\end{abstract}
%
%
%
\section{Introduction}
The Travelling Salesman problem or TSP involves finding the shortest path that visits n specified locations, starting and ending at the same place and visiting the other n-1 destinations exactly once. It belongs to the NP Set of problems and is known to be NP-hard~\cite{ref_book1}. It is one of the most popular as well as one of the most researched problems in the NP Set of problems, and is often used as an introduction to the world of computational complexity. NP is defined as the set of all decision problems that can be verified in polynomial time by a deterministic Turing machine. Polynomial time is often used as the definition of a quick or fast algorithm. Regardless of it's popularity, TSP still remains hard to solve with most deterministic solutions to the problem having an exponential time complexity~\cite{ref_url5}. Due to the significance of TSP in real-world applications, researchers have developed a multitude of heuristic algorithms that can provide non-optimal solutions that still work for specific requirements.
\paragraph{Heuristic Search Algorithms} are often used for large problems that contain a huge number of states, or nodes in a graph, and have problem specific information that can be modelled into a mathematical function that assigns estimate values to all the edges between the nodes, or states, of the graph. This heuristic function can be further used to prune the non-optimal paths, based on the calculated heuristic values of the multiple different paths that exist from the initial state to the goal state. 

A* Search is a complete heuristic search algorithm that always yields an optimal, or least cost, solution to the problem. It optimizes the Depth First Search(DFS) algorithm by pruning the longer paths and only searching for the shorter paths. It does so by adding a heuristic function that acts as a guess to what the best path would be. Based on the problem, A* search can use the Manhattan distance as it's Heuristic function or even use the Euclidean distance between nodes and the goal node as a measure. Since A* Search is a complete algorithm, it finds and stores all possible solutions from the initial state to the goal state~\cite{ref_url6}. Storing all paths and solutions makes A* Search a slow algorithm with a high upper-bound for the space complexity.
\paragraph{Modelling TSP.} As a mathematical model, the TSP can be viewed as a Directed Graph G = (V,A), where V are the vertices or nodes of the graph that specify different locations and 
\begin{equation}
    c_{ij}, (i,j) \in A 
\end{equation}
is the cost of an edge between two vertices. The cost signifies the distance between two cities, and if also often referred to as the literal dollar cost of the edge~\cite{ref_url6}.
The goal of the TSP can be written in mathematical terms as follows:
\begin{equation}
    Minimize \sum_{i,j \in A} c_{ij}x_{i,j}
\end{equation}
In order to solve TSP, four main constraints need to be satisfied. These constraints are listed below:
\begin{equation}
     \sum_{i \in V\setminus\{ j\} } x_{i,j} = 1, j \in V
\end{equation}
\begin{equation}
     \sum_{j \in V\setminus\{ i\} } x_{i,j} = 1, i \in V
\end{equation}
\begin{equation}
    \sum_{i \in S} \sum_{j \notin S} x_{i,j} \geq 1, S\subseteq V, \mid S\mid > 2
\end{equation}
\begin{equation}
    x_{i,j} = \{0,1\}, (i,j) \in A
\end{equation}
The first two constraints specify that every single vertex 'i,j' should be connected to exactly one other vertex 'j,i'. This is necessary because optimal solutions should not have cycles in the path, considering negative weights are illegal. However, these two constraints are not enough to ensure that the solution does not have a cycle. The second last constraint ensures that the solution is not a collection of smaller routes, which could be thought of as sub-tours of the graph. In other words, it makes sure that the model always outputs a singular path connecting all the vertices. Finally, the last constraint ensures that the values of the variable x is set correctly and is one when vertices i and j are connected and 0 otherwise, for \(x_{ij}\) ~\cite{ref_url6}.
\section{Related Work}
Much work has already been conducted in the area of computationally constructing mathematical proofs for verifying the upper bounds of time complexities. Morshtein et al. state and construct a proof to verify the upper-bound time complexity of the Binary Search algorithm, with the use of dafny~\cite{ref_url1}. The proof first builds a function in dafny to specify the logarithmic complexity class. It then specifies \(O(log_2 n)\) in the form of predicates and a lemma. Once this has been done, the proof goes on to build a fully verified implementation of the binary search algorithm. Once implementation is complete, the proof creates a ghost variable in order to store the time complexity value for the algorithm.The ghost variable "counts the number of dominant operations performed by the algorithm, and it is added to the algorithm’s post-condition"~\cite{ref_url1}. The ghost entries in dafny are a tool used for verification and are not executable parts of the code. Once all this is done, the proof goes on to find a suitable logarithmic function f(n) and show that \(t\leq f(n)\).

Further work has also been done on encoding induction proofs in dafny by first decomposing sophisticated proof obligations into proofs of induction, and then encoding the gathered proof dependencies in dafny, by Jiang et al.~\cite{ref_url7}. Some work has also been done in verification for the correctness of more complex algorithms such as The Davis-Putnam-Logemann-Loveland(DPLL) Algorithm~\cite{ref_url4} and the Merkle Tree Algorithm~\cite{ref_url2}. Although algorithm verification differs from verifying the upper-bound of time complexities of algorithms, some concepts from proof of correctness on dafny can also be used to prove time complexities.

\section{Defining the Heuristic Function for TSP}
For any A* Search implementation to a problem, there are multiple admissible as well as monotone heuristic functions that can be picked and used to optimize the Depth-First Search(DFS) algorithm. For general grid-world problems, Manhattan or Euclidean distance is often used as a heuristic function. However, to solve the TSP problem with P time complexity, a more sophisticated heuristic function is required. As TSP is NP-hard, the implementation needs to reduce the non-polynomial time complexity into a polynomial one.

Initially, a heuristic function based on MST was tried, where the function was the sum of: the cost of the lowest cost edge between the current city and some city in the list of unvisited cities, the sum of all edges on any MST for the univsited cities, and the cost of the lowest cost edge between
some unvisted city and the starting city. This heuristic function, can be found in "\emph{heuristic.dfy}" on the github for this project. However, this function turned out to be hard for carrying out the time-complexity proof. Since the complexity involved in the heuristic stopped the progress of completing the implementation, another admissible heuristic was researched and constructed.
The new heursitic function was be based on computing the Minimum Spanning Trees(MST) at each node of the graph. An algorithm for this heuristic to compute MST would start by first finding the shortest arc in the network, while breaking ties arbitrarily and highlighting the arc as well as the nodes connected to it. After this, it will pick the next shortest arc that does not form a cycle with the already highlighted arcs, and highlight the picked arc as well as the connected nodes like last time. Until all arcs are highlighted, the last step would be repeated, and the algorithm will eventually terminate once that is done. There are multiple different algorithms that can be used to compute MSTs but this implementation to compute MSTs is called the Prim's Algorithm for solving MST.

Once the MST is constructed, the MST based heuristic would work by picking the initial state or the root to be an arbitrary vertex V in the graph G. Then, all the vertices would be traversed starting from the root node. Fig.~\ref{fig1} depicts how the process of computing the heuristic function would take place.
\begin{figure}[htbp]
\centerline{\includegraphics{Fig1.png}}
\caption{Representation of the MST based heuristic being used}
\label{fig1}
\end{figure}
The time complexity of the above heuristic function, would define the overall time complexity for the TSP, since the computation of MST's will have a nested for loop spanning through the size of vertices V, leading to a quadratic function for the upper bound. Let \(L^{MST}\) denote the length of the tour that will be generated by the heuristic function that is implemented. Then,
\begin{equation}
    L^{MST} \leq 2W^* \leq 2L^*
\end{equation}
Where \(W^*\) denotes the length of the MST~\cite{ref_url9}. Since the MST can be solved in \(O(n^2)\), it forms the lower bound for the TSP.

\section{Quadratic Complexity Specification in Dafny}
In order to complete the proof in dafny, the Big-O notation needs to be defined. The Big-O of an algorithm in computational theory, is defined as the function that upper-bounds the run-time of an algorithm. For the MST heuristic that is being implemented for the TSP problem in question, the function \(f\) belongs to \(O(n^2)\) or the quadratic function. Thus, to implement the proof through dafny, the definition of the quadratic function will first need to be defined mathematically in the form of predicates. In dafny, a predicate is defined as function that returns a value of type Boolean. In the dafny syntax, it can be defined by replacing the function keyword with the predicate keyword~\cite{ref_url8}. In First Order Logic(FOL), the quadratic function is defined as~\cite{ref_url10}:
\begin{equation}
\label{8}
    \exists i > 0 \  \&\& \ \exists x > 0 \  s.t. \ \forall n. \ n\geq x \  \Rightarrow \ f(n) \leq i * n^2
\end{equation}
Using the equation above, \(O(n^2)\) can be defined in dafny~\cite{ref_url10}. Fig.~\ref{fig2} shows the required predicates and the lemma that would be needed to define the quadratic big-O complexity. 
\begin{figure}[htbp]
\centerline{\includegraphics{Fig2.png}}
\caption{The predicates and lemma that define \(O(n^2)\) in dafny}
\label{fig2}
\end{figure}

The three predicates that are needed for the proof are built in a modular fashion, and can be compared to proving something through induction while carrying out a proof mathematically. The first predicate in Fig.~\ref{fig2}, is called \emph {IsOn2}, and is required to confirm that the complexity function satisfies the quadratic function defined in terms of the FOL expression above in (~\ref{8}).The predicate could be thought of as the specification of the post-condition for any algorithm whose runtime complexity would be \(O(n^2)\)~\cite{ref_url10}. As can be observed, the predicate \emph{IsOn2} calls another predicate that is specified in  Fig.~\ref{fig2}, called \emph{IsQuadratic}. This predicate is used to verify and specify whether i and x from expression (~\ref{8}) exist that can satisfy the predicate \emph{IsQuadraticFrom}. The \emph{IsQuadraticFrom} then determines whether the function under consideration is tightly upper bounded  by the expression \(i * n^2\) from (~\ref{8}), for every n that is larger than x. Once all these predicates are specified to satisfy the entire expression from (~\ref{8}), the lemma \emph{quadratic} in Fig.~\ref{fig2} can be defined in order to combine predicates \emph{IsQuadraticFrom} and \emph{IsQuadratic} as the pre and post conditions respectively.

\section{Implementing \(A^*\) Search Algorithm for TSP in Dafny}
The following section shows a verified implementation of travelling salesman problem using Prim's minimum spanning tree algorithm as a heuristic using Dafny. This section also discusses the predicates used to prove the complexity of the problem is \(O(n^2)\). 
Fig.~\ref{fig3} below depicts the pre-conditions and the post-condition for the \emph{minKey} method in dafny.
\begin{figure}[h!]
\centerline{\includegraphics{Fig3.png}}
\caption{\emph{minKey} method signature}
\label{fig3}
\end{figure}
The function in Fig.~\ref{fig3} is a utility method used by Prim's algorithm that returns \emph{min\_ind} the minimum key from the "key" array which is a list of integers. This method also accepts a parameter \emph{mstSet} which is a Boolean list with visited indices as true and rest as false. This method checks the returned value is not less than 0, and not greater or equal to the maximum number of vertices. The method iterates over the key list and maintains all the invariants. Fig.~\ref{fig4} below lists all the invariants for the loop.
\begin{figure}[h!]
\centerline{\includegraphics{Fig4.png}}
\caption{\emph{minKey} method invariants for the while loop }
\label{fig4}
\end{figure}
Another utility method used as part of the heuristic is the \emph{get\_path\_dfs} method that, given a list of vertices denoting parents of nodes, returns a path by using depth first search. Fig.~\ref{fig5} shows the pre-conditions and the post-conditions for the \emph{get\_path\_dfs} method. This method carries out the implementation of steps 2 to 4 that are described in Fig.~\ref{fig1}.
\begin{figure}[h!]
\centerline{\includegraphics{Fig5.png}}
\caption{\emph{get\_path\_dfs} method signature }
\label{fig5}
\end{figure}
There are two inputs to the function, first is the total number of vertices and second is the list of nodes denoting parents such that \(parent[i]\) is the parent node of the vertex i in the minimum spanning tree. The return value from this method is the actual path calculated using depth first search on a graph created using the parent list. This path is returned as the solution to the travelling salesman problem.
\begin{figure}[h!]
\centerline{\includegraphics{Fig6.png}}
\caption{get\_path\_dfs method invariants }
\label{fig6}
\end{figure}
One of the input to the above method is the parent list which is the main component of the minimum spanning tree. 

Using the \emph{minKey} utility function, below is the implementation of Prim's minimum spanning tree method that  finds a minimum spanning tree in the input graph matrix and a natural number denoting the number of vertices. It generates the parent list which is passed as an input to the get\_path\_dfs method.
\begin{figure}[h!]
\centerline{\includegraphics{Fig7.png}}
\caption{\emph{primMST} method signature }
\label{fig11}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics{Fig8.png}}
\caption{Initialization of the graph and cost calculations}
\label{fig8}
\end{figure}
The input to this method are two parameters, one is the number of vertices in the graph and second is a two dimensional array that is a matrix representation of the original graph such that \(graph[i][j] = x\) implies that node i is at x distance from node j. The method returns two values - the resultant path for the TSP and a ghost variable that is used to test the complexity of the variable. This method ensures that the complexity of this function is \(O(n^2)\) by calling \emph{IsOn2} function on complexity and ensuring that it is verified by dafny. The working of \emph{IsOn2} function is described in section 4. The parent list is calculated using Prim's algorithm and is passed to get\_path\_dfs method. Rest is the initialization code is dafny to setup a graph, and calculate cost of the path returned from the primMST method. Fig.~\ref{fig8} below shows the dafny program \emph{tsp.dfy} which is responsible for initializing the graph for TSP and calling the methods that carry out the cost and complexity calculations.


\section{Derivation of the Tight Upper-Bound Function}
In order to keep track of the time complexity in dafny, a ghost variable needs to be created and returned. In dafny, a ghost variable is a type of variable that stores values that do not pertain to the execution of the program, but rather store values that are required for functional specification. To declare a ghost variable in dafny, the keyword \emph{ghost} is used before the declaration~\cite{ref_url8}. This ghost variable will store the the number of operations that occur during the creation of the MST, which leads to the time complexity of \(O(n^2)\). 

In section 4, it has already been shown that a function is quadratic if it satisfies the written predicates and lemmas. The previous section has also shown mathematically that the current implementation of the TSP will have a time complexity of \(O(n^2)\). Now it's time to prove that the time complexity of the implementation is quadratic, formally using  predicates and lemmas in dafny. The two important lemmas that achieve this are called \emph{quadraticCalcLemma} and \emph{On2Proof} respectively. These lemmas build on other functions and lemmas and guarantee that the ghost variable with the time-complexity function is a quadratic function. 

Fig.~\ref{fig9} and Fig.~\ref{fig10} show all the necessary functions and lemmas that will be required to carry out the proof to completion.
\begin{figure}[h!]
\centerline{\includegraphics{Fig9.png}}
\caption{the \emph{Gauss} lemma and the \emph{APSum} function}
\label{fig9}
\end{figure}The lemma \emph{quadraticCalcLemma} returns two natural numbers \(c\) and \(n_0\). These values are nothing but \(i\) and \(x\) in the expression (~\ref{8}). In other words, this lemma requires that the values of \(c\) and \(n_0\) satisfy the expression (~\ref{8}). Dafny's calc construct~\cite{ref_url3} is used to implement \emph{quadraticCalcLemma}. In other words, the lemma ensures that proper values of  \(c\), \(n_0\), and function f exists. Function f is a quadratic function equal to \(1+(n * (n+1))/2\). As can be observed, the term \(n^2\) would make function f quadratic, and further ensure that the conditions of the other lemma \emph{On2Proof} hold. Once this ensuring is done, \emph{On2Proof} can be used to finally prove that the implementations run-time is quadratic. Another thing that is required for \emph{On2Proof} to hold is that inputs are not empty as well as the step counter value does not exceed the value of \emph{f}. However, the implementation of \emph{primMST} has already been ensured to not contain empty inputs or a value of step counter higher than the function value. Finally, the post-condition of \emph{IsOn2} from Fig.~\ref{fig2} will ensure that the sum of all required terms is a quadratic equation. Once this is achieved, the proof under consideration is considered complete.



\begin{figure}[h!]
\centerline{\includegraphics{Fig10.png}}
\caption{The function \emph{f}, \emph{quadraticCalcLemma}, and {On2Proof} lemma}
\label{fig10}
\end{figure}

\section{Conclusion and Future Work}
This paper was written with the main aim of presenting the methods that can be used for the calculation, verification, and information retrieval of the non-functional characteristics of an algorithm which are an important part of the design specification. The most important non-functional requirement for any algorithm that is used in day-to-day life is its worst-case asymptotic time complexity or run-time. Proving the big-O time complexities has been a tedious task for generations. With the advancements in static-verification languages, it has now become possible to non-manually prove such complexities for a plethora of popular algorithms. The paper defined a function in dafny that can be used by any algorithm with a quadratic run-time complexity. Furthermore, it proved the functionality of how such a proof for the upper bound of time complexity can be carried out by implementing the \(A^*\) search algorithm for TSP, and showing that the tight upper bound would be quadratic.

Carrying out this proof for the time complexity, also aided in showing the potential of using dafny for carrying out such proofs for the space complexity as well, which hasn't been explored in this paper yet. This is because further research needs to be done in order to understand how the space complexity can be correctly stored for variables that change the space complexity more than once inside a loop. Normal loop-invariants would not work for such a scenario as they only check if a condition holds before and after each iteration of a certain loop~\cite{ref_url10}. Moreover, this paper also only considers the worst-case time complexity or the big-O notation. Considering the average-case time complexity of an algorithm isn't covered as it would require a deeper understanding on the computation of probabilistic run-time complexities and proficiency in probability theory.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
\bibitem{ref_url1}
Morshtein, S., Ettinger, R. \& Tyszberowicz, S.: Verifying Time Complexity of Binary Search using Dafny.Electronic Proceedings in Theoretical Computer Science. 338, 68–81 (2021). \url{https://doi.org/10.48550/arXiv.2108.02966}.

\bibitem{ref_url10}
Morshtein, S.: Methods of Verifying Complexity Bounds of Algorithms using Dafny. Master’s thesis, School of Computer Science The Academic College Tel-Aviv … (2020).

\bibitem{ref_url7}
Jiang, H., Li, Y., Tan, S. \& Zhao, Y. Encoding Induction Proof in Dafny. {\em 2021 International Symposium On Theoretical Aspects Of Software Engineering (TASE)}. pp. 95-102 (2021)

\bibitem{ref_book1}
Kellerer, H., Pferschy, U. \& Pisinger, D. Introduction to NP-Completeness of knapsack problems. {\em Knapsack Problems}. pp. 483-493 (2004)

\bibitem{ref_url2}
Cassez, F. Verification of the Incremental Merkle Tree Algorithm with Dafny. {\em International Symposium On Formal Methods}. pp. 445-462 (2021)

\bibitem{ref_url3}
Lucio, P. A tutorial on using dafny to construct verified software. {\em ArXiv Preprint ArXiv:1701.04481}. (2017)

\bibitem{ref_url4}
Andrici, C. \& Ciobâcă, Ş. Verifying the DPLL algorithm in Dafny. {\em ArXiv Preprint ArXiv:1909.01743}. (2019)

\bibitem{ref_url6}
Rego, C., Gamboa, D., Glover, F. \& Osterman, C. Traveling salesman problem heuristics: Leading methods, implementations and latest advances. {\em European Journal Of Operational Research}. \textbf{211}, 427-441 (2011)

\bibitem{ref_url8}
Leino, K. Developing verified programs with Dafny. {\em 2013 35th International Conference On Software Engineering (ICSE)}. pp. 1488-1490 (2013)

\bibitem{ref_url5}
Goyal, S. A survey on travelling salesman problem. {\em Midwest Instruction And Computing Symposium}. pp. 1-9 (2010)

\bibitem{ref_url9}
Shen, Z.: The Traveling Salesman Problem, 

\url{https://aswani.ieor.berkeley.edu/teaching/FA13/151/lecture\_notes/ieor151\_lec17.
pdf}, last accessed 2022/08/12.

\end{thebibliography}
\end{document}
